Client/ToolBar/PendingSession/PendingSession.xaml

<Window x:Class="Client.PendingSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="待定会话 (远程抗沙箱)" FontSize="14" Height="400" Width="850">
    <DataGrid x:Name="pendingSessionInfoList_DataGrid" IsReadOnly="True" HeadersVisibility="Column" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" HorizontalScrollBarVisibility="Disabled">
        <DataGrid.Columns>
            <DataGridTextColumn Header="SID" Binding="{Binding sid}" Width="70"/>
            <DataGridTextColumn Header="公网 IP" Binding="{Binding publicIP}" Width="90"/>
            <DataGridTextColumn Header="标签" Binding="{Binding tag}" Width="130"/>
            <DataGridTextColumn Header="监听器" Binding="{Binding listenerName}" Width="133"/>
            <DataGridTextColumn Header="连接时间" Binding="{Binding connectTime}" Width="150"/>
            <DataGridTextColumn Header="心跳" Binding="{Binding currentHeartbeat}" Width="50"/>
            <DataGridTemplateColumn Header="判定数据" Width="68">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="    查看     " Click="DisplayDetData_Click" Background="White" Margin="-2"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="70">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content=" 重新获取 " Click="ReacquireDetData_Click" Background="White" Margin="-2"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="42">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content=" 启动 " Click="StartNextStage_Click" Background="White" Margin="-2"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="42">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content=" 关闭 " Click="CloseProcess_Click" Background="White" Margin="-2"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="❌" Click="DeletePendingSessionInfo_Click" FontSize="10" Background="White" Width="22" Margin="-2"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SelectPendingSessionInfo_PreviewMouseLeftButtonDown"/>
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.Resources>
            <Style TargetType="DataGridCell">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </DataGrid.Resources>
    </DataGrid>
</Window>