Client/Login/Login.xaml

<Window x:Class="Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="登录" FontSize="14" Height="252" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.8*"/>
            <ColumnDefinition Width="5.2*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" x:Name="loginInfoList_DataGrid" IsReadOnly="True" HeadersVisibility="None" AutoGenerateColumns="False" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding host}" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="❌" Click="DeleteLoginInfo_Click" FontSize="10" Background="White" Height="25" Margin="-2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DisplayLoginInfo_PreviewMouseLeftButtonDown"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="主机:" Margin="0,5,-5,0"/>
                <TextBox Grid.Column="1" x:Name="host_TextBox" Margin="5" Padding="3"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="端口:" Margin="0,5,-5,0"/>
                <TextBox Grid.Column="1" x:Name="port_TextBox" Margin="5" Padding="3"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="密钥:" Margin="0,5,-5,0"/>
                <TextBox Grid.Column="1" x:Name="accessKey_TextBox" Margin="5" Padding="3"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="账号:" Margin="0,5,-5,0"/>
                <TextBox Grid.Column="1" x:Name="username_TextBox" Margin="5" Padding="3"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="密码:" Margin="0,5,-5,0"/>
                <PasswordBox Grid.Column="1" x:Name="password_PasswordBox" Margin="5" Padding="3"/>
            </Grid>

            <Button Grid.Row="5" Content="登录" Click="Login_Click" Background="White" Margin="5" Padding="3"/>
        </Grid>
    </Grid>
</Window>