Client/ToolBar/ListenerConfig/ListenerConfig.xaml

<Window x:Class="Client.ListenerConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="监听配置" FontSize="14" Height="300" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.5*"/>
            <ColumnDefinition Width="5.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="名称:" Margin="0,5,-5,0"/>
                <TextBox Grid.Column="1" x:Name="name_TextBox" Margin="5" Padding="3"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="说明:" Margin="0,5,-5,0"/>
                <TextBox Grid.Column="1" x:Name="description_TextBox" Margin="5" Padding="3"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="协议:" Margin="0,5,0,0"/>
                <ComboBox Grid.Column="1" x:Name="protocol_ComboBox" Margin="5"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="端口:" Margin="0,5,-5,0"/>
                <TextBox Grid.Column="1" x:Name="port_TextBox" Margin="5" Padding="3"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="连接类型:" Margin="0,5,0,0"/>
                <WrapPanel Grid.Column="1" x:Name="connectType_WrapPanel">
                    <RadioButton Content="正向" Margin="5,12,5,0"/>
                    <RadioButton Content="反向" Margin="5,12,5,0"/>
                </WrapPanel>
            </Grid>

            <Grid Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="修改" Click="UpdateListenerInfo_Click" Background="White" Margin="5" Padding="3"/>
                <Button Grid.Column="1" Content="添加" Click="AddListenerInfo_Click" Background="White" Margin="1,5,5,5" Padding="3"/>
            </Grid>
        </Grid>

        <DataGrid Grid.Column="1" x:Name="listenerInfoList_DataGrid" IsReadOnly="True" HeadersVisibility="Column" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="监听器名称" Binding="{Binding name}" Width="*"/>
                <DataGridTextColumn Header="用户名" Binding="{Binding username}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="❌" Click="DeleteListenerInfo_Click" FontSize="10" Background="White" Height="25" Margin="-2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DisplayListenerInfo_PreviewMouseLeftButtonDown"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</Window>